.heading
{
    width:80%;
   }


.logo
{
    width:10%;   
    margin-left: 10%;
    margin-right:5%;

    float:left;
}

.banner
{
    width:70%;
    margin-right: 10%;
    margin-left: 40%;
   }
.content
{
    width:80%;
    margin-left: 5%;
    margin-top:8%;
}
#slot1
{
    width:50%;
    height:120px;
    margin-right:3%;
    float:left;
}
#slot2
{
    margin-top:1%;
    width:30%;
    height:100px;
  
}

.outlet
{
    width:60%;
    margin-left: 25%;
    border:2px solid red;
}